<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranali </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        p {
            margin: 5px 0;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
            color: #fff;
        }

        section {
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: #222;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin-bottom: 5px;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        #top {
            display: flex;
            margin-bottom: 30px;
        }

        .mypic {
            display: flex;
            justify-content: center;
            background-color: rgba(128, 132, 153, 0.5);
        }

        .mypic img {
            height: 245px;
            width: 141px;
            border-radius: 65px;
        }

        .mridul {
            display: block;
            text-align: center;
            align-items: center;
            background-color: white;
            color: black;
        }

        #about {
            text-align: center;
            align-items: center;
        }

        #social {
            display: block;
            justify-content: center;
            padding: 20px 20px;
            margin: 15px 602px;


        }

        #eductaion {
            text-align: center;
            align-items: center;
        }

        #education li {
            list-style: none;
        }

        #education li::before {
            content: "#";
        }

        .bottom {
            background-color: white;
            color: black;
        }

        #projects {
            text-align: center;
            align-items: center;

        }

        .medium {
            display: block;

            align-items: center;
        }

        #skills {
            align-items: center;
            text-align: center;
        }

        #skills li {
            list-style: none;
        }

        #skills li::before {
            content: "#";

        }

        .down {
            align-items: center;
            text-align: center;
            background-color: white;
            color: black;
        }

        #social img {
            height: 92%;
            width: 18%;

        }

        #social button {
            width: 87%;

            border: 0px white;
            background-color: white;

        }

        #social button:hover {
            cursor: pointer;
        }

        .contact img {
            height: 92%;
            width: 2%;
        }

        .contact button {
            width: 87%;

            border: 0px white;
            background-color: white;

        }

        .contact button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="top">
        <header>
            <h1>Pranali Sawadh</h1>
            <p>Web developer</p>
        </header>
        <div class="mypic">
            <img src="pranali.jpg" alt="pranali">
        </div>
    </section>
    <section class="mridul">
        <div id="about">
            <h2>About Me</h2>
            <p id="aboutText"></p>
            <button onclick="toggleHide()">About Me</button>
        </div>
        <div id="social">
            <button id="instabutton"><img
                    src="https://s.yimg.com/fz/api/res/1.2/7wmcqjtgVFiMeMxLOlW3sw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/e9d6381f-6a16-39d9-b6f9-1467838c022c/t_500x300"
                    alt="insta"></botton>
                <button id="gitbutton"><img
                        src="https://s.yimg.com/fz/api/res/1.2/BMbAkWtLKPyUuTo9jK0WNQ--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/1a0d1629-cdce-359c-81fe-b83c39d6c2da/t_500x300"
                        alt="Github"></button>
        </div>
    </section>
    <section>
        <div id="education">
            <h2>Education</h2>
            <ul>
                <li>Shri guru gobind singhji institute of engineering and technology</li>
                <li>Jawahar Navodaya Vidyalaya</li>
            </ul>
        </div>
    </section>
    <section class="bottom">
        <div id="projects">
            <h2>Projects</h2>

        </div>
    </section>
    <section class="medium">
        <div id="skills">
            <h3>Skills</h3>
            <ul>
                <li>c</li>
                <li>c++</li>
                <li>flutter</li>
                <li>dart</li>
                <li>teamwork</li>
                <li>dance</li>
            </ul>
        </div>
    </section>
    <section class="down">
        <footer>
            <div class="contact">
                <h3>Contact Me</h3>
                <button id="linkdinbutton"><img src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG7.png"
                        alt="linkdin"></button>
                <b>
                    <p id="email"></p>
                </b>
            </div>
        </footer>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function () {

            const aboutText = "Hey there! I'm Pranali Sawadh, a second-year IT student with a passion for technology. From programming languages like Python to network administration and cybersecurity, I'm diving deep into the world of IT. I love problem-solving and thrive in collaborative environments. Let's connect and explore the endless possibilities in technology together!";

            document.getElementById("aboutText").innerText = aboutText;
            const email = "2022bit033@sggs.ac.in"
            document.getElementById("email").innerText = email;



            document.getElementById("instabutton").addEventListener("click", function () {
                var instagramLink = "https://www.instagram.com/pranali_1226?utm_source=qr&igsh=b3BqN2hkdG1yajQ3";
                window.open(instagramLink, "_blank");

            });
            document.getElementById("gitbutton").addEventListener("click", function () {
                var gitLink = "https://github.com/pranali2606";
                window.open(gitLink, "_blank");

            });

            document.getElementById("linkdinbutton").addEventListener("click", function () {
                var linkdinlink = "https://www.linkedin.com/in/pranali-sawadh-17a8a6291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app";
                window.open(linkdinlink, "_blank");
            });



            const bottom = [
                { name: "Human following bot", description: "This project was done by me in the first year of my college in ths i used arduino and arduino IDE for programming my bot.This project took around 2 months to get completed and it was successfully presented by me and was kept in college exhibition." },
                { name: "MultiGas Sensor", description: "This project was done by me in SIH2023 PSID-1368.This was a team project in which we used different gas sensor and made a multi gas sensor.This projected was selected and we got second prize from GOI.This was the major project that was successfully completed by me and my Teammates which got us recognition in our college." }

            ];

            const projects = document.getElementById("projects");
            bottom.forEach(project => {
                const projectDiv = document.createElement("div");
                projectDiv.classList.add("project");
                projectDiv.innerHTML = `<h3>${project.name}</h3><p>${project.description}</p>`;
                projects.appendChild(projectDiv);
            });
        });

        function toggleHide() {
            if (aboutText.style.display != "none") {
                aboutText.style.display = "none";
            }
            else {
                aboutText.style.display = "block";
            }

        }
    </script>
</body>

</html>
